# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# Dex2oat optimize
persist.bg.dexopt.enable=true
pm.dexopt.bg-dexopt=everything
pm.dexopt.forced-dexopt=everything
dalvik.vm.boot-dex2oat-threads=8
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dexopt-flags=v=n,o=a,u=y

# App proccess
persist.device_config.runtime_native.usap_pool_enabled=true

# Enable usage of dex2oat64 to better dexopt time
dalvik.vm.dex2oat64.enabled
arm64.memtag.process.system_server

#LMK Heavy Game
echo "2560,5120,11520,25600,35840,38400" > /sys/module/lowmemorykiller/parameters/minfree

# Wireless Tweaks
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_no_metrics_save=1
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 187000
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040

# 4G Tweak
ro.ril.hsxpa=2
ro.ril.hspaclass=12
ro.ril.gprsclass=12
ro.ril.lteclass=12
ro.ril.lte=12
ro.ril.lte=12
ro.ril.ltea=12
ro.ril.hep=1
ro.ril.hsdpa.category=9
ro.ril.hsupa.category=9
ro.ril.lte.category=9
ro.ril.ltea.category=28
ro.ril.enable.3g.prefix=1
ro.ril.enable.4g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=268449905
ro.ril.hsupa.category=7
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=2
ro.mot.eri.losalert.delay=2000
ro.ril.enable.a51=1
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.enable.a54=1
ro.ril.enable.a55=1
ro.ril.enable.dtm=1
ro.config.hw_fast_dormancy=1
persist.ril.uart.flowctrl=10
persist.cust.tel.eons=1
persist.data_netmgrd_mtu=1500
