# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# Dex2oat optimize
persist.bg.dexopt.enable=true
pm.dexopt.bg-dexopt=everything
pm.dexopt.forced-dexopt=everything
dalvik.vm.boot-dex2oat-threads=8
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dexopt-flags=v=n,o=a,u=y

# App proccess
persist.device_config.runtime_native.usap_pool_refill_delay_ms=3000
persist.device_config.runtime_native.usap_pool_size_max=10
persist.device_config.runtime_native.usap_pool_size_min=1
persist.device_config.runtime_native.usap_refill_threshold=5
persist.device_config.runtime_native.usap_pool_enabled=true
persist.zygote.preload_threads=3
ro.zygote.disable_gl_preload=false
ro.zygote.preload.enable=0
ro.zygote.preload.disable=1

# Enable usage of dex2oat64 to better dexopt time
dalvik.vm.dex2oat64.enabled
arm64.memtag.process.system_server

# Disable LMK debugging
persist.sys.lmk.reportkills=false
sys.lmk.reportkills=false
ro.lmk.debug=false
ro.lmk.log_stats=false

# Disable traced
persist.traced.enable=0
persist.traced_perf.enable=0

# Disable vidc debugging
vendor.vidc.debug.level=0
vidc.debug.level=0

# GPU Tweak
hw2d.force=1
hw3d.force=1
debug.composition.type=gpu
debug.enabletr=true
debug.overlayui.enable=1
hwui.render_dirty_regions=true
persist.sys.composition.type=gpu
persist.sys.ui.hw=1
ro.config.enable.hw_accel=true
ro.product.gpu.driver=1
ro.fb.mode=1
ro.sf.compbypass.enable=0

# KillLogger
log.resolves=0
log.pm4=0
log.pm4mem=0
log.shaders=0
log.sc_dev=0
log.cffdump=0
log.cffdump_with_ifh=0                 
log.cffdump_no_memzero=0       
log.dumpx=0 
log.primitives=0
log_frame_info=0
log_mp4dectime=0
log_posttime=0
log_profile=0
log_playerdriver=0
log_metadatadriver=0
log_playerengine=0
log_datapath=0
log_mp4parsernode=0
log_basedecnode=0
log_audiodecnode=0
log_videodecnode=0
log_outputnode=0
log_outputnodeinputport=0
log_audiooutput=0
log_surfaceoutput=0
log_omxmp4=0
log_ao=0
log_fps_interval=0
debug_test=0
debug.mdpcomp.logs=0
ro.logd.size=0
ro.logd.size.stats=0
log.tag.stats_log=0
logd.logpersistd.enable=false
persist.vendor.verbose_logging_enabled=false
debug.atrace.tags.enableflags=0
persist.traced.enable=0

# Wireless Tweaks
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_no_metrics_save=1
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 187000
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040

# 4G Tweak
ro.ril.hsxpa=2
ro.ril.hspaclass=12
ro.ril.gprsclass=12
ro.ril.lteclass=12
ro.ril.lte=12
ro.ril.lte=12
ro.ril.ltea=12
ro.ril.hep=1
ro.ril.hsdpa.category=9
ro.ril.hsupa.category=9
ro.ril.lte.category=9
ro.ril.ltea.category=28
ro.ril.enable.3g.prefix=1
ro.ril.enable.4g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=268449905
ro.ril.hsupa.category=7
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=2
ro.mot.eri.losalert.delay=2000
ro.ril.enable.a51=1
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.enable.a54=1
ro.ril.enable.a55=1
ro.ril.enable.dtm=1
ro.config.hw_fast_dormancy=1
persist.ril.uart.flowctrl=10
persist.cust.tel.eons=1
persist.data_netmgrd_mtu=1500
